{
  "name": "fabalous-runtime-web",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "author": "Jörg Wasmeier",
  "license": "ISC",
  "devDependencies": {
    "fabalous": "0.0.23",
    "fabalous-core": "0.0.23"
  }
}
