{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "rootDir": "./../../../../src/",
    "importHelpers": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "assets/*":["./../../../../src/common/assets/*"],
      "src/*":["./../../../../src/*"]
    },
    "typeRoots":[
      "./../../../../node_modules/@types"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "forkCheckerSilent": true,
    "useBabel": true,
    "useCache": false,
    "skipDeclarationFilesCheck": true,
    "cacheDirectory":".awWebCache"
  },
  "exclude": [
    "./../../../../node_modules",
    "./../../../../test"
  ]
}